# === ROS 2 Jazzy on Ubuntu 24.04 (Noble) ===
FROM ros:jazzy-ros-base-noble
SHELL ["/bin/bash", "-c"]

ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    ROS_DISTRO=jazzy

##############################
# 1) System deps & ROS pkgs
##############################
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential ninja-build pkg-config cmake git curl ca-certificates \
    python3 python3-pip python3-venv python3-colcon-common-extensions \
    python3-yaml python3-ply python3-jinja2 \
    ros-${ROS_DISTRO}-robot-localization \
    ros-${ROS_DISTRO}-rclpy \
    ros-${ROS_DISTRO}-example-interfaces \
    ros-${ROS_DISTRO}-tf-transformations \
    ros-dev-tools \
    libboost-dev libgnutls28-dev openssl libtiff5-dev pybind11-dev \
    libglib2.0-dev libgstreamer-plugins-base1.0-dev \
    libdrm-dev libexpat1-dev libjpeg-dev libpng-dev libcap-dev \
    libavcodec-dev libavformat-dev libswscale-dev libv4l-dev \
    gstreamer1.0-plugins-base \
 && rm -rf /var/lib/apt/lists/*

##############################
# 2) Créer le venv cam (visible par défaut)
##############################
RUN python3 -m venv /opt/camvenv --system-site-packages
ENV PATH="/opt/camvenv/bin:${PATH}"
# Evite les histoires de PEP 668 si on installe quelques libs système
ENV PIP_BREAK_SYSTEM_PACKAGES=1
RUN /opt/camvenv/bin/python -m pip install --no-cache-dir --upgrade pip

##############################
# 3) Compiler & installer libcamera (Python dans le venv)
##############################
RUN mkdir -p /packages
WORKDIR /packages
RUN git clone https://github.com/raspberrypi/libcamera.git
WORKDIR /packages/libcamera
# IMPORTANT: on force Meson à utiliser le Python du venv
RUN PYTHON=/opt/camvenv/bin/python meson setup build --buildtype=release \
    -Dpipelines=rpi/vc4,rpi/pisp \
    -Dipas=rpi/vc4,rpi/pisp \
    -Dv4l2=true \
    -Dgstreamer=enabled \
    -Dtest=false \
    -Dlc-compliance=disabled \
    -Dcam=disabled \
    -Dqcam=disabled \
    -Ddocumentation=disabled \
    -Dpycamera=enabled
RUN ninja -C build && ninja -C build install

##############################
# 4) kmsxx (optionnel) + install Picamera2/OpenCV dans le venv
##############################
WORKDIR /packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    libfmt-dev libdrm-dev libcap-dev \
 && rm -rf /var/lib/apt/lists/*
RUN git clone https://github.com/tomba/kmsxx.git
WORKDIR /packages/kmsxx
RUN git submodule update --init \
 && meson setup build -Dpykms=enabled \
 && ninja -C build \
 && ninja -C build install

# Installer Picamera2 + OpenCV dans le venv (après libcamera)
RUN /opt/camvenv/bin/python -m pip install --no-cache-dir \
      "numpy<2.0" \
      "opencv-python-headless==4.10.*" \
      picamera2

# Vérif rapide
RUN /opt/camvenv/bin/python - <<'PY'
import sys
print("PY:", sys.executable)
import libcamera, picamera2, cv2
print("libcamera OK:", libcamera.__file__)
print("picamera2 OK")
print("opencv:", cv2.__version__)
PY

##############################
# 5) Runtime env
##############################
ENV LD_LIBRARY_PATH="/usr/local/lib/aarch64-linux-gnu:/usr/local/lib${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}"

# Nettoyage des sources (minceur)
WORKDIR /
RUN rm -rf /packages
