# === ROS 2 Jazzy on Ubuntu 24.04 (Noble) ===
FROM ros:jazzy-ros-base-noble

SHELL ["/bin/bash", "-c"]
ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    ROS_DISTRO=jazzy

##############################
# 1) System dependencies & ROS packages
##############################
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential ninja-build pkg-config cmake git curl ca-certificates \
    python3 python3-pip python3-venv python3-colcon-common-extensions \
    python3-yaml python3-ply python3-jinja2 \
    ros-${ROS_DISTRO}-robot-localization \
    ros-${ROS_DISTRO}-rclpy \
    ros-${ROS_DISTRO}-example-interfaces \
    ros-${ROS_DISTRO}-tf-transformations \
    ros-dev-tools \
    libboost-dev libgnutls28-dev openssl libtiff5-dev pybind11-dev \
    libglib2.0-dev libgstreamer-plugins-base1.0-dev \
    libdrm-dev libexpat1-dev libjpeg-dev libpng-dev libcap-dev \
    libavcodec-dev libavformat-dev libswscale-dev libv4l-dev \
    gstreamer1.0-plugins-base \
 && rm -rf /var/lib/apt/lists/*

##############################
# 2) Python deps (safe system-wide)
##############################
ENV PIP_BREAK_SYSTEM_PACKAGES=1
RUN python3 -m pip install --no-cache-dir dynamixel_sdk meson

##############################
# 3) Build & install libcamera (with Python)
##############################
RUN mkdir -p /packages
WORKDIR /packages
RUN git clone https://github.com/raspberrypi/libcamera.git
WORKDIR /packages/libcamera
RUN meson setup build --buildtype=release \
    -Dpipelines=rpi/vc4,rpi/pisp \
    -Dipas=rpi/vc4,rpi/pisp \
    -Dv4l2=true \
    -Dgstreamer=enabled \
    -Dtest=false \
    -Dlc-compliance=disabled \
    -Dcam=disabled \
    -Dqcam=disabled \
    -Ddocumentation=disabled \
    -Dpycamera=enabled
RUN ninja -C build && ninja -C build install

##############################
# 4) kmsxx with Python bindings
##############################
WORKDIR /packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    libfmt-dev libdrm-dev libcap-dev \
 && rm -rf /var/lib/apt/lists/*
RUN git clone https://github.com/tomba/kmsxx.git
WORKDIR /packages/kmsxx
RUN git submodule update --init
RUN meson setup build -Dpykms=enabled \
 && ninja -C build \
 && ninja -C build install

##############################
# 5) Camera Python stack in a venv
##############################
# venv can see system site-packages (so it can find distro modules)
RUN python3 -m venv /opt/camvenv --system-site-packages
RUN /opt/camvenv/bin/python -m pip install --no-cache-dir --upgrade pip \
 && /opt/camvenv/bin/python -m pip install --no-cache-dir picamera2 opencv-python

# Add system locations where libcamera's Python module is installed to venv's sys.path
RUN /opt/camvenv/bin/python - <<'PY'
import sys, site, pathlib
ver=f"{sys.version_info[0]}.{sys.version_info[1]}"
pth=pathlib.Path(site.getsitepackages()[-1])/"libcamera_system_paths.pth"
pth.write_text(
    f"/usr/local/lib/python{ver}/site-packages\n"
    f"/usr/local/lib/python{ver}/dist-packages\n"
    f"/usr/lib/python3/dist-packages\n"
)
print("Wrote", pth)
PY

# Make the venv first on PATH for shells/ENTRYPOINTs
ENV PATH="/opt/camvenv/bin:${PATH}"

##############################
# 6) Runtime env
##############################
# Ensure native libs from /usr/local are found at runtime
ENV LD_LIBRARY_PATH="/usr/local/lib/aarch64-linux-gnu:/usr/local/lib${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}"

# (optional) clean build sources to trim image
WORKDIR /
RUN rm -rf /packages
