FROM ros:jazzy-ros-base-noble

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential ninja-build pkg-config cmake git \
    python3 python3-pip python3-colcon-common-extensions \
    ros-jazzy-robot-localization \
    ros-jazzy-tf-transformations \
    ros-dev-tools \
    libboost-dev libgnutls28-dev openssl libtiff5-dev pybind11-dev \
    qtbase5-dev libglib2.0-dev libgstreamer-plugins-base1.0-dev \
    libdrm-dev libexpat1-dev libjpeg-dev libpng-dev libcap-dev \
    libavcodec-dev libavformat-dev libswscale-dev libv4l-dev \
    gstreamer1.0-plugins-base \
    ros-jazzy-rmw-cyclonedds-cpp \
 && rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir --upgrade pip \
 && pip3 install --no-cache-dir dynamixel_sdk meson picamera2 opencv-python

# libcamera build (same as before)
RUN mkdir /packages
WORKDIR /packages
RUN git clone https://github.com/raspberrypi/libcamera.git
WORKDIR /packages/libcamera
RUN meson setup build --buildtype=release \
    -Dpipelines=rpi/vc4,rpi/pisp -Dipas=rpi/vc4,rpi/pisp \
    -Dv4l2=true -Dgstreamer=enabled -Dtest=false \
    -Dlc-compliance=disabled -Dcam=disabled -Dqcam=disabled \
    -Ddocumentation=disabled -Dpycamera=enabled
RUN ninja -C build && ninja -C build install

# kmsxx
WORKDIR /packages
RUN apt-get update && apt-get install -y --no-install-recommends libfmt-dev libdrm-dev libcap-dev \
 && rm -rf /var/lib/apt/lists/*
RUN git clone https://github.com/tomba/kmsxx.git
WORKDIR /packages/kmsxx
RUN git submodule update --init
RUN meson setup build -Dpykms=enabled && ninja -C build && ninja -C build install

ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
# Python 3.12 on noble typically uses site-packages path below; adjust if needed
ENV PYTHONPATH=/usr/local/lib/python3/dist-packages:$PYTHONPATH
ENV LD_LIBRARY_PATH=/usr/local/lib/aarch64-linux-gnu:$LD_LIBRARY_PATH
SHELL ["/bin/bash", "-c"]
