
Files:             bag_0.mcap
Bag size:          36.9 MiB
Storage id:        mcap
ROS Distro:        jazzy
Duration:          14.357817704s
Start:             Apr 29 2026 14:45:45.815203747 (1777466745.815203747)
End:               Apr 29 2026 14:46:00.173021451 (1777466760.173021451)
Messages:          2900
Topic information: Topic: /bno055/imu | Type: sensor_msgs/msg/Imu | Count: 1413 | Serialization Format: cdr
                   Topic: /localization/debug_image | Type: sensor_msgs/msg/Image | Count: 54 | Serialization Format: cdr
                   Topic: /localization/vision_base_pose | Type: geometry_msgs/msg/PoseStamped | Count: 54 | Serialization Format: cdr
                   Topic: /odomWheel | Type: nav_msgs/msg/Odometry | Count: 431 | Serialization Format: cdr
                   Topic: /odometry/filtered | Type: nav_msgs/msg/Odometry | Count: 431 | Serialization Format: cdr
                   Topic: /tf | Type: tf2_msgs/msg/TFMessage | Count: 513 | Serialization Format: cdr
                   Topic: /tf_static | Type: tf2_msgs/msg/TFMessage | Count: 4 | Serialization Format: cdr
Service:           0
Service information: 
