FROM osrf/ros:humble-desktop
SHELL ["/bin/bash", "-c"]
ENV ROS_DISTRO=humble

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-colcon-common-extensions \
    python3-yaml \
    git \
    ros-${ROS_DISTRO}-foxglove-bridge \
    ros-${ROS_DISTRO}-robot-localization \
    ros-${ROS_DISTRO}-tf-transformations \
    ros-${ROS_DISTRO}-rclpy \
    ros-${ROS_DISTRO}-rviz2 \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --upgrade pip && \
    pip3 install dynamixel_sdk opencv-python smbus2

COPY docker/entrypoint.sh /entrypoint.sh
RUN sed -i 's/\r$//' /entrypoint.sh && chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
