
Files:             bag_0.mcap
Bag size:          13.8 MiB
Storage id:        mcap
ROS Distro:        jazzy
Duration:          14.493268651s
Start:             Apr 29 2026 15:01:39.176789184 (1777467699.176789184)
End:               Apr 29 2026 15:01:53.670057835 (1777467713.670057835)
Messages:          2750
Topic information: Topic: /bno055/imu | Type: sensor_msgs/msg/Imu | Count: 1443 | Serialization Format: cdr
                   Topic: /localization/debug_image | Type: sensor_msgs/msg/Image | Count: 19 | Serialization Format: cdr
                   Topic: /localization/vision_base_pose | Type: geometry_msgs/msg/PoseStamped | Count: 18 | Serialization Format: cdr
                   Topic: /odomWheel | Type: nav_msgs/msg/Odometry | Count: 433 | Serialization Format: cdr
                   Topic: /odometry/filtered | Type: nav_msgs/msg/Odometry | Count: 403 | Serialization Format: cdr
                   Topic: /tf | Type: tf2_msgs/msg/TFMessage | Count: 430 | Serialization Format: cdr
                   Topic: /tf_static | Type: tf2_msgs/msg/TFMessage | Count: 4 | Serialization Format: cdr
Service:           0
Service information: 
