Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.6
      Cell Size: 0.1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 160
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 40
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 40
      Reference Frame: map
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Marker Scale: 0.2
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Update Interval: 0
      Value: true
    - Class: rviz_default_plugins/Axes
      Enabled: true
      Length: 0.25
      Name: Map Axes
      Radius: 0.02
      Reference Frame: map
      Value: true
    - Class: rviz_default_plugins/Axes
      Enabled: true
      Length: 0.2
      Name: Base Axes
      Radius: 0.02
      Reference Frame: base_link
      Value: true
    - Class: rviz_default_plugins/Axes
      Enabled: true
      Length: 0.2
      Name: Camera Axes
      Radius: 0.02
      Reference Frame: camera_frame
      Value: true
    - Class: rviz_default_plugins/Axes
      Enabled: true
      Length: 0.2
      Name: Odom Axes
      Radius: 0.02
      Reference Frame: odom
      Value: true
  Enabled: true
  Fixed Frame: map
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.8
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Pitch: 0.8
      Target Frame: map
      Value: Orbit (rviz)
      Yaw: 0.8
Window Geometry:
  Height: 900
  Width: 1400
