
Files:             bag_0.mcap
Bag size:          5.2 MiB
Storage id:        mcap
ROS Distro:        jazzy
Duration:          14.518560798s
Start:             Apr 29 2026 15:33:43.238918037 (1777469623.238918037)
End:               Apr 29 2026 15:33:57.757478835 (1777469637.757478835)
Messages:          2830
Topic information: Topic: /bno055/imu | Type: sensor_msgs/msg/Imu | Count: 1443 | Serialization Format: cdr
                   Topic: /localization/debug_image | Type: sensor_msgs/msg/Image | Count: 24 | Serialization Format: cdr
                   Topic: /localization/vision_base_pose | Type: geometry_msgs/msg/PoseStamped | Count: 24 | Serialization Format: cdr
                   Topic: /odomWheel | Type: nav_msgs/msg/Odometry | Count: 433 | Serialization Format: cdr
                   Topic: /odometry/filtered | Type: nav_msgs/msg/Odometry | Count: 433 | Serialization Format: cdr
                   Topic: /tf | Type: tf2_msgs/msg/TFMessage | Count: 469 | Serialization Format: cdr
                   Topic: /tf_static | Type: tf2_msgs/msg/TFMessage | Count: 4 | Serialization Format: cdr
Service:           0
Service information: 
